<!DOCTYPE html>
<html lang="PL-pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js" defer></script>
</head>

<body>
    <div class="idk">
        <div class="pasek">
        </div>
        <div class="mojposranypomysl">
            <div class="menu1">
                <button class="hamburger1" >
                    <div class="bar1"></div>
                </button>
                <p>Menu</p>
            </div>
            <nav class="nav1">
                <a href="#">Home</a>
                <a href="#" onclick="abc()">Links</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
            <div class="abc">
                <div class="menu2">
                    <button class="hamburger2">
                        <div class="bar2"></div>
                    </button>
                    <p class="mateusz">Menu</p>
                </div>
                <nav class="nav2">
                    <a href="#">Home</a>
                    <a href="#">Links</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
    </div>

</body>

</html>